#Application
APP_SECRET=
APP_API_URL=http://locahost:3333
APP_WEB_URL=http://locahost:3000

#Mail
MAIL_DRIVER=ethereal

# AWS Credewntials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
